<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:wbisq;
    height: 120%;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
/* .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px; */
/* } */
/* .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
} */
form{
    height:600px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position:absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    bottom: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
  
}
form *{
    font-family: 'Poppins',sans-serif;
    color:black;
    letter-spacing: 0.5px;
    outline:10px;
    border: 10px;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color:black;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form [formGroup]="frontp" (ngSubmit)="fbtnClick()" id="front-form" class="form" action="" method="post">
        <h3 class="">OP TICKET</h3>


        <div class="date">
          <label for="date"></label>
          <input  class="dt"    type="date" placeholder="date" id="date" formControlName="date" style="background-color: #f47d31;">
        </div>



         <div class="radhu" >
        <label class="n" >UserId</label>
        <input  class="p" type="text"  placeholder="UserId" id="name" formControlName="userid" style="background-color: #f47d31;">
    </div>

    <div class="radhu">
      <label class="n">Name</label>
      <input  class="p" type="text"  placeholder="Name" id="name" formControlName="name" style="background-color: #f47d31;" >
  </div>


    <div class="r1">
        <label class="n12" for="Age">Age</label>
        <input class="p12" type="Age" placeholder="Age" id="hname" formControlName="age" style="background-color: #f47d31;">
    </div>
        <div class="r2">
        <label class="n2" for="Adress">Adress</label>
        <input class="p2" type="Adress" placeholder="Adress" id="address" formControlName="address" style="background-color: #f47d31;">
    </div>
          <div class="r3">
        <label class="n3" for="phone">Phone</label>
        <input  class="p3" type="phone" placeholder="Phone" id="phone" formControlName="phone" style="background-color: #f47d31;">
    </div>  


        
        <div class="radhu">
          <label class="n">Doctor </label>
          <!-- <input  class="p" type=""  placeholder="dcotors" id="doctor" formControlName="doctor"> -->
          <div class="list-box">
            <select formControlName="doctor" style="background-color: #f47d31;">
              
              <option>Dcotors List</option>
              <option value="Anoop">Dr Anoop</option>
              <option value="Sahala">Dr Sahala</option>
              <option value="Shameem">Dr Shameem</option>
              <option value="JOY">Dr JOY</option>
              <option value="Sheeba">Dr Sheeba</option>
              <option value="Rajna">Dr Rajna</option>
            </select>
          </div>

      </div>  <button type="submit" class="a" routerLink="view" style="background-color: #f47d31;">submit</button>
       
    </form>
</body>
</html>






